# Notebook with motion model derivations

This is a notebook with the derivation for the motion models in this package.

## How to run this notebook

The easiest way is to use `pipenv`.
To install pipenv just `sudo apt install pipenv`.

Then, from the folder with the `Pipfile` perform:
```cmd
SHELL=/bin/bash pipenv shell
jupyter notebook motion_model.ipynb
```

This will install all the needed dependencies, start the IPython server and will show the links in
the terminal that, when clicked, will open a browser tab where the notebook can be run and modified.
